hello_for_user = ['Здравствуй', 'Привет', 'Доброго денёчка', 'Добро пожаловать']

text_for_help_user = (
    "Привет! Я бот-администратор!\n"
    "Я не отвечаю на вопросы пользователей, но если тебе нужна помощь, то держи подсказку\n\n"
    "<b>Ты можешь: </b>\n"
    "1. Задать вопрос в чате своей компетенции\n"
    "2. Написать комментарий в официальном канале Атом-лаб: @atomlabrf\n"
    "3. Попросить помощи у организаторов: @atomlab_help\n\n"
    "Если все еще не получается решить проблему — напиши нам на почту atomlab@rosatom.team"
)

bot_karma_message = "Боту нельзя поднять репутацию, но спасибо, что ты ценишь его работу"
karmas_points_over = "Упс! У тебя закончились очки репутации"
self_karma_raise = "Cебе нельзя поднять репутацию"

text_for_help_admin = (
    "Доступные команды: \n\n"
    "/rpanel - вызвать панель админа \n"
    "/chatid - запросить id чата\n"
    "/addchat - добавить чат в БД\n"
    "/send - отправить сообщение во все чаты\n"
    "/checkme - имитация вступления в чат\n"
    "/getstat - получить статистику по проекту\n"
    "/setadmin - назначить администратора во всех чатах\n"
)

start_message_for_func_sendchats = (f'Пришли сообщение для отправки'
                                    f'\n\nЭто может быть фотография с описанием '
                                    f'или форматированный текст'
                                    f'\n\nДругой контент отправлять пока не умею =(')
